# MetalBubble

./: LICENSE  MetalBubble.sln  README.md
MetalBubble/: ArrNam2ItemList.cs  BinaryPack2Container.cs  Item.cs  ItemList.cs  MetalBubble.csproj  Program.cs  Sorter.cs
