<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MetalBubble</AssemblyName>
    <Version>1.1.0</Version>
    <Description>Program to sort items in Metal Max 3.</Description>

    <Authors>pleonex</Authors>
    <Copyright>Copyright (c) 2019 Benito Palacios Sanchez</Copyright>
    <License>GPL-3.0-or-later</License>
    <PackageTags>translation;localization;romhacking;fan-translation</PackageTags>

    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <RootNamespace>MetalBubble</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Yarhl" Version="3.0.0-alpha10" />
  </ItemGroup>

</Project>
